<!DOCTYPE html>
<html>
  <head>
    <title>John Weachock</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto+Condensed);
      @import url(https://fonts.googleapis.com/css?family=Roboto:400,700,400italic,700italic)
      @import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,700);
      @import url(https://fonts.googleapis.com/css?family=Roboto+Mono);
      @import url(https://fonts.googleapis.com/css?family=Source+Code+Pro);

      body {
        font-family: 'Roboto';
        font-size: 1.2em;
        padding: 1em;
      }
      h1, h2, h3 {
        font-family: 'Roboto Slab';
        font-weight: bold;
      }
      .remark-code, .remark-inline-code {
        font-family: 'Roboto Mono';
      }
    </style>
  </head>
  <body>
    <h1>John Weachock</h1>
    <h2>Technical</h2>
    <ul>
      <li>
        <strong>I've been programming since I was 11.</strong>
        <ul>
          <li>Started with Flash games</li>
          <li>Moved on to web dev with PHP / HTML / CSS / JavaScript</li>
          <li>Primarily use Python, Linux, zsh, tmux, Vim, Git</li>
          <li>Proficient with C/C++, Java, JavaScript, bash/shell</li>
          <li>Comfortable with Haskell, Rust</li>
          <li>Some experience with Nim, Julia, Prolog, Scheme, Erlang</li>
          <li>Pet projects include a text editor, Pokemon solver, and programming language</li>
        </ul>
      </li>
      <li>
        <strong>Supercomputing '13 (sponsored), PyCon '14, PyCon '15</strong>
        <ul>
          <li>Got to meet a lot of great community members</li>
          <li>Had lunch with Guido van Rossum!</li>
        </ul>
      </li>
      <li>
        <strong>Graduate TA for a year, undergraduate CA for three years</strong>
        <ul>
          <li>Object Oriented Programming, Design Patterns, Data Structures / Algorithms</li>
        </ul>
      </li>
      <li>
        <strong>Summer working on a MapReduce implementation (NSF REU)</strong>
        <ul>
          <li>Familiarized myself with distributed systems fundamentals</li>
        </ul>
      </li>
      <li>
        <strong>Summer working on scheduling scientific experiments (GSoC)</strong>
        <ul>
          <li>Familiarized myself with scientific applications of dist. sys.</li>
        </ul>
      </li>
    </ul>
    <h2>Non-technical</h2>
    <ul>
      <li>
        <strong>Video games</strong>
        <ul>
          <li>Well-structured and understandable rules</li>
          <li>
            Single-player puzzle adventures and strategy games
            <ul>
              <li>The Legend of Zelda, Pokemon, Fire Emblem, Hearthstone</li>
            </ul>
          </li>
          <li>
            Multi-player with heavy team coordination and organization
            <ul>
              <li>World of Warcraft, Heroes of the Storm</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <strong>Woodworking</strong>
        <ul>
          <li>Desks, trinket boxes, tables, chess set, digital clocks</li>
        </ul>
      </li>
    </ul>
  </body>
</html>
